upstream backend {
	server 3.89.252.164:81; #redservernginx
	server 34.233.120.171:81; #bluerservernginx
}

server {
	listen 80;
	#listen [::]:80 default_server;
	server_name nginxserver.ddnsfree.com;
	
	root /var/www/nginxserver.ddnsfree.com;

	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	#1 Страница на другом порту
	location /html/another_port {
		proxy_pass http://nginxserver.ddnsfree.com:81;
		proxy_set_header Host   $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	
	}

	#2 Открыть страницу с музыкой (с возможностью сразу скачивать по ссылке!)
	#location ~ /music/.+\.mp3$ {
	location /music {
		default_type    application/octet-stream;
		types           {}
		add_header      Content-Disposition     "attachment";
		try_files $uri $uri/ =404;
		}

	#5 Страцниы с дургого сервера
	location /html/another_server {
		rewrite /html/another_server(.*) /$1 break;
		proxy_pass  http://anotherservernginx.ddnsfree.com:80;
		proxy_set_header  Host            anotherservernginx.ddns.net;
		proxy_set_header  X-Real-IP       $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	#3 Просто страница html через Apache 8080
		#location /apache {
		#proxy_pass http://nginxserver.ddnsfree.com:8080;
		#proxy_set_header Host   $host;
		#proxy_set_header  X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Proto $scheme;
		#}
	
	#5 Страцниы с дургого сервера (Сейчас тут апач)
	location /apache {
		rewrite /apache(.*) /$1 break;
		proxy_pass  http://nginxserver.ddnsfree.com:8080;
		proxy_set_header  Host            nginxserver.ddnsfree.com;
		proxy_set_header  X-Real-IP       $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		}

	#4 Страница Apache + PHP
	    #location ~ \.php$ {
	location /php {
		rewrite /php(.*) /$1 break;
	        proxy_pass http://nginxserver.ddnsfree.com:8080;
            	proxy_set_header  Host            nginxserver.ddnsfree.com;
		proxy_set_header  X-Real-IP       $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		}
    					      
	
	#8 pictures local maybe better than previous:
	location ~* \.(jpg|png)$ {
		location ~* \.(jpg)$ {
			try_files $uri $uri/ =404;
		}
		location ~* \.(png)$ {
			image_filter rotate 180;
			try_files $uri $uri/ =404;
		}
		}

	#6 RedBlue
	location /redblue {
	      	rewrite /redblue(.*) /$1 break;
	        proxy_pass http://backend;
		proxy_set_header  Host          $host;
		proxy_set_header  X-Real-IP     $remote_addr;
		proxy_set_header  X-Forward-For $proxy_add_x_forwarded_for;
		}

}

server {
	listen 81;
  	server_name nginxserver.ddnsfree.com;
  	root  /var/www/nginxserver.ddnsfree.com;
  	index index.html index.htm;

  	location / {
    	try_files $uri $uri/ =404;
    	}
}
